NODE_ENV=production
JOBS_DIRECTORY_PATH=test/directories/jobs
DONE_DIRECTORY_PATH=test/directories/archive
P360WS_USER=username
P360WS_PASSWORD=password
P360WS_BASEURL=http://tfk-fh-siweb01.login.top.no:8088/SI.WS.Core/SIF/
PAPERTRAIL_HOSTNAME=robot-queue-pull
PAPERTRAIL_HOST=logs.papertrailapp.com
PAPERTRAIL_PORT=12345
